POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Binance API Keys
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Explorer API Keys

ETHERSCAN_API=
BSC_API=
POLYGON_API=

TEST_MODE=true  # or false for production